{
  "short_name": "選擇困難",
  "name": "選擇困難雷達",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3448/3448609.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3448/3448609.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FFF8F0",
  "background_color": "#FFF8F0",
  "orientation": "portrait"
}